{
  "background_color": "#ff8a8a",
  "dir": "ltr",
  "display": "standalone",
  "name": "Puzzle Pro Gold",
  "orientation": "any",
  "scope": "/",
  "short_name": "Puzzle Pro Gold",
  "start_url": "/",
  "theme_color": "#ffffff",
  "description": "A mobile puzzle game with progressive difficulty across multiple levels.",
  "categories": [
    "games"
  ],
  "icons": [
    {
      "src": "launchericon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "launchericon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
